<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conta Certa</title>
  <link rel="shortcut icon" href="css/imagens/dollar.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../style/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<style>
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #55D976;
    padding: 20px;
    color: #fff;
  }

  header ul li {
    list-style: none;
  }

  header a {
    text-decoration: none;
    color: #fff;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 8%;
  }

  .primeiraLinha {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .segundaLinha {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .terceiraLinha {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .SaldoEmCaixa {
    border-radius: 5px;
    width: 40%;
    height: 232px;
    background-color: #FFFFFF;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }

  .SaldoEmCaixa .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .SaldoEmCaixa .ValorInvestido {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .SaldoEmCaixa .ContaCorrente {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .SaldoEmCaixa .ValorTotal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
    border-radius: 0px 0px 5px 5px;
  }

  .resultadoDoMes {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 55%;
    height: 400px;
    padding: 5px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }

  .resultadoDoMes .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .grafico {
    margin-left: 60px;
  }

  .ultimasReceitas {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 40%;
    height: 333px;
    margin-top: -150px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }

  .ultimasReceitas .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .ultimasReceitas .cabecalho a {
    text-decoration: none;
  }

  .ultimasReceitas .cabecalho p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    background: #AB7FF1;
    border-radius: 20px;
    width: 25px;
    height: 25px;
    font-size: 24px;
    color: #ffffff;
  }

  .ultimasReceitas .receitas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .ultimasDespesas {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 40%;
    height: 333px;
    margin-top: -160px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }

  .ultimasDespesas .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .ultimasDespesas .cabecalho a {
    text-decoration: none;
  }

  .ultimasDespesas .cabecalho p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 20px;
    width: 25px;
    height: 25px;
    font-size: 24px;
    color: #ffffff;
  }

  .ultimasDespesas .despesas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0px 5px;
  }

  .ultimosInvestimentos {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 56%;
    height: 333px;
    margin-top: 20px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }

  .ultimosInvestimentos .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0px 5px;
  }

  .ultimosInvestimentos .cabecalho a {
    text-decoration: none;
  }

  .ultimosInvestimentos .cabecalho p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 20px;
    width: 25px;
    height: 25px;
    font-size: 24px;
    color: #ffffff;
  }

  .ultimosInvestimentos .investimentos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .ultimasMetas {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 56%;
    height: 333px;
    margin-top: 20px;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }

  .ultimasMetas .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }

  .ultimasMetas .cabecalho a {
    text-decoration: none;
  }

  .ultimasMetas .cabecalho p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 20px;
    width: 25px;
    height: 25px;
    font-size: 24px;
    color: #ffffff;
  }

  .ultimasMetas .metas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
  }
</style>

<body>
  <header>
    <h1>Visão geral</h1>

    <ul>
      <li>
        <a href="/profile">Perfil</a>
        <a href="/users/logout">Sair da Conta</a>
      </li>
    </ul>
  </header>

  <main>
    <div class="primeiraLinha">
      <div class="SaldoEmCaixa">
        <div class="cabecalho">
          <h1>Saldo em caixa</h1>
        </div>

        <div class="ValorInvestido">
          <p>Valor Investido</p>

          <p>10,00</p>
        </div>

        <div class="ContaCorrente">
          <p>Conta corrente</p>

          <p>20,00</p>
        </div>

        <div class="ValorTotal">
          <p>Valor Total</p>

          <p>30,00</p>
        </div>
      </div>

      <div class="resultadoDoMes">
        <div class="cabecalho">
          <h1>Resultado do mês</h1>
        </div>

        <div class="grafico">
          <div style="width: 100%; height: 800px" id="graficoPatrimonio" class="graficoPatrimonio">
            <canvas id="canvaGraficoPatrimonio" class="canvaGraficoPatrimonio"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="segundaLinha">
      <div class="ultimasReceitas">
        <div class="cabecalho">
          <h1>Ultimas receitas</h1>

          <a href="ReceitasNova.html">
            <p>+</p>
          </a>
        </div>
      </div>

      <div class="ultimosInvestimentos">
        <div class="cabecalho">
          <h1>Ultimos investimentos</h1>

          <a href="InvestimentosNova.html">
            <p>+</p>
          </a>
        </div>
      </div>
    </div>

    <div class="terceiraLinha">
      <div class="ultimasDespesas">
        <div class="cabecalho">
          <h1>Ultimas Despesas</h1>

          <a href="DespesasNova.html">
            <p>+</p>
          </a>
        </div>
      </div>

      <div class="ultimasMetas">
        <div class="cabecalho">
          <h1>Ultimas metas</h1>

          <a href="MetasNova.html">
            <p>+</p>
          </a>
        </div>

        <div class="metas">
          <p id="nomeMeta1"></p>
          <p id="valorMeta1"></p>

          <script>
            // Defina o valor da variável
            const nomeMeta1 = "Viagem São Paulo";
            const valorMeta1 = "3600,00";

            // Atualize o conteúdo do parágrafo
            document.getElementById("nomeMeta1").textContent = nomeMeta1;
            document.getElementById("valorMeta1").textContent = valorMeta1;
          </script>
        </div>

        <div class="metas">
          <p id="nomeMeta2"></p>
          <p id="valorMeta2"></p>

          <script>
            const nomeMeta2 = "algo";
            const valorMeta2 = "0,00";

            document.getElementById("nomeMeta2").textContent = nomeMeta2;
            document.getElementById("valorMeta2").textContent = valorMeta2;
          </script>
        </div>
      </div>
    </div>
  </main>
</body>

</html>

<script>
  const ctx1 = document
    .getElementById("canvaGraficoPatrimonio")
    .getContext("2d");
  let valores = [6, 5, 4, 3, 2, 3];
  let categorias = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "junho"];

  new Chart(ctx1, {
    type: "bar",
    data: {
      labels: categorias,
      datasets: [
        {
          label: "valores",
          data: valores,
          backgroundColor: "rgba(87, 0, 228, 0.5)",
          borderWidth: 1,
        },
      ],
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: false,
        },
        title: {
          display: true,
        },
      },
      layout: {
        padding: {
          right: 100,
        },
      },
    },
  });
</script>